<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 28 21:25:53 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":8,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":8,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="pr4/powerUps/AttackAll.html" title="class in pr4.powerUps">AttackAll</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the Attack all power up.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a banana dispenser</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements a car.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="pr4/components/Component.html" title="class in pr4.components">Component</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a component.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the engine component.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to define components and their behaviours.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="pr4/exceptions/InvalidComponentException.html" title="class in pr4.exceptions">InvalidComponentException</a></td>
<th class="colLast" scope="row">
<div class="block">Class to define a invalid component exception.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps">IPowerUp</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to define PowerUps and their behaviours.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to define a vehicle.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="pr4/tests/MainEx1.html" title="class in pr4.tests">MainEx1</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="pr4/tests/MainEx2.html" title="class in pr4.tests">MainEx2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="pr4/tests/MainEx3.html" title="class in pr4.tests">MainEx3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pr4/tests/MainEx4.html" title="class in pr4.tests">MainEx4</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a motorcycle.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="pr4/races/Race.html" title="class in pr4.races">Race</a></td>
<th class="colLast" scope="row">
<div class="block">Class that implements a race.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="pr4/exceptions/RaceException.html" title="class in pr4.exceptions">RaceException</a></td>
<th class="colLast" scope="row">
<div class="block">Class to define a race exception</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create a race from a file.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="pr4/powerUps/Swap.html" title="class in pr4.powerUps">Swap</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the swap power upp.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="pr4/powerUps/Teleport.html" title="class in pr4.powerUps">Teleport</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the teleport power up.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines a truck.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the wheels component.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="pr4/components/Window.html" title="class in pr4.components">Window</a></td>
<th class="colLast" scope="row">
<div class="block">Class that defines the window component.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
