<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 28 21:25:53 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Car.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to add a component in a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Motorcycle.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Truck.html#addComponent(pr4.components.IComponent)">addComponent(IComponent)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#allowAttacks(boolean)">allowAttacks(boolean)</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to set if a race can have a attacks or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#allowPowerUps(boolean)">allowPowerUps(boolean)</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to set if the race can have power ups or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/AttackAll.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/AttackAll.html" title="class in pr4.powerUps">AttackAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/IPowerUp.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in interface pr4.powerUps.<a href="pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Method to apply a PowerUp to a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Swap.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/Swap.html" title="class in pr4.powerUps">Swap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Teleport.html#applyPowerUp(pr4.vehicles.IVehicle)">applyPowerUp(IVehicle)</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/Teleport.html" title="class in pr4.powerUps">Teleport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#attack(pr4.vehicles.Vehicle)">attack(Vehicle)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to attack an specific vehicle.</div>
</dd>
<dt><a href="pr4/powerUps/AttackAll.html" title="class in pr4.powerUps"><span class="typeNameLink">AttackAll</span></a> - Class in <a href="pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Class that defines the Attack all power up.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/AttackAll.html#%3Cinit%3E()">AttackAll()</a></span> - Constructor for class pr4.powerUps.<a href="pr4/powerUps/AttackAll.html" title="class in pr4.powerUps">AttackAll</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="pr4/components/BananaDispenser.html" title="class in pr4.components"><span class="typeNameLink">BananaDispenser</span></a> - Class in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Class that defines a banana dispenser</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/BananaDispenser.html#%3Cinit%3E(pr4.vehicles.IVehicle)">BananaDispenser(IVehicle)</a></span> - Constructor for class pr4.components.<a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>
<div class="block">Constructor of the banana dispenser.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#canAttack()">canAttack()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to check if the vehicle can attack.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#canMove()">canMove()</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to check if the vehicle can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#canMove()">canMove()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/vehicles/Car.html" title="class in pr4.vehicles"><span class="typeNameLink">Car</span></a> - Class in <a href="pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Class that implements a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Car.html#%3Cinit%3E(double,double)">Car(double, double)</a></span> - Constructor for class pr4.vehicles.<a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>
<div class="block">Constructor of the Car classspeedSprobability</div>
</dd>
<dt><a href="pr4/components/Component.html" title="class in pr4.components"><span class="typeNameLink">Component</span></a> - Class in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Class that defines a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#%3Cinit%3E(pr4.vehicles.IVehicle)">Component(IVehicle)</a></span> - Constructor for class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Constructor of the class component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/BananaDispenser.html#costRepair()">costRepair()</a></span> - Method in class pr4.components.<a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Engine.html#costRepair()">costRepair()</a></span> - Method in class pr4.components.<a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#costRepair()">costRepair()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Method to get the cost of repairing.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Wheels.html#costRepair()">costRepair()</a></span> - Method in class pr4.components.<a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Window.html#costRepair()">costRepair()</a></span> - Method in class pr4.components.<a href="pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="pr4/components/Engine.html" title="class in pr4.components"><span class="typeNameLink">Engine</span></a> - Class in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Class that defines the engine component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Engine.html#%3Cinit%3E(pr4.vehicles.IVehicle)">Engine(IVehicle)</a></span> - Constructor for class pr4.components.<a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></dt>
<dd>
<div class="block">Constructor for the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#getActualPosition()">getActualPosition()</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to get the position of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getActualPosition()">getActualPosition()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#getClosestOpponentTo(pr4.vehicles.Vehicle)">getClosestOpponentTo(Vehicle)</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to get the closest opponent to a specific vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#getComponents()">getComponents()</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to get the components of a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getComponents()">getComponents()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#getDecimalFormat()">getDecimalFormat()</a></span> - Static method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to get the decimal format used in the race.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getDistanceBetween(pr4.vehicles.Vehicle)">getDistanceBetween(Vehicle)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the distance between 2 vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/exceptions/InvalidComponentException.html#getError()">getError()</a></span> - Method in exception pr4.exceptions.<a href="pr4/exceptions/InvalidComponentException.html" title="class in pr4.exceptions">InvalidComponentException</a></dt>
<dd>
<div class="block">Method to get the error message of the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getId()">getId()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get Id of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to get the maximum speed of a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getMaxSpeed()">getMaxSpeed()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/BananaDispenser.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Engine.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#getName()">getName()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Method to get the name of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Wheels.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Window.html#getName()">getName()</a></span> - Method in class pr4.components.<a href="pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Car.html#getName()">getName()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#getName()">getName()</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to get the name of a vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Motorcycle.html#getName()">getName()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Truck.html#getName()">getName()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#getParticipants()">getParticipants()</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to get the participants of the race.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getRace()">getRace()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Car.html#getRealSpeed()">getRealSpeed()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Motorcycle.html#getRealSpeed()">getRealSpeed()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Truck.html#getRealSpeed()">getRealSpeed()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#getRealSpeed()">getRealSpeed()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the value of the Real speed of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#getTurnsForRepairing()">getTurnsForRepairing()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Method to get a string with the turns left and 
 the total turns until a component is repaired.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#getVehicle()">getVehicle()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#getVehicle()">getVehicle()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Vehicle of the component.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="pr4/components/IComponent.html" title="interface in pr4.components"><span class="typeNameLink">IComponent</span></a> - Interface in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Interface to define components and their behaviours.</div>
</dd>
<dt><a href="pr4/exceptions/InvalidComponentException.html" title="class in pr4.exceptions"><span class="typeNameLink">InvalidComponentException</span></a> - Exception in <a href="pr4/exceptions/package-summary.html">pr4.exceptions</a></dt>
<dd>
<div class="block">Class to define a invalid component exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/exceptions/InvalidComponentException.html#%3Cinit%3E(java.lang.String)">InvalidComponentException(String)</a></span> - Constructor for exception pr4.exceptions.<a href="pr4/exceptions/InvalidComponentException.html" title="class in pr4.exceptions">InvalidComponentException</a></dt>
<dd>
<div class="block">Constructor of the invalid component exception.</div>
</dd>
<dt><a href="pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps"><span class="typeNameLink">IPowerUp</span></a> - Interface in <a href="pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Interface to define PowerUps and their behaviours.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/BananaDispenser.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Engine.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#isCritical()">isCritical()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">If the damaged in a specific component is critical.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Wheels.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Window.html#isCritical()">isCritical()</a></span> - Method in class pr4.components.<a href="pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#isDamaged()">isDamaged()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#isDamaged()">isDamaged()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Method to check if a component is damaged.</div>
</dd>
<dt><a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles"><span class="typeNameLink">IVehicle</span></a> - Interface in <a href="pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Interface to define a vehicle.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.tests.<a href="pr4/tests/MainEx1.html" title="class in pr4.tests">MainEx1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.tests.<a href="pr4/tests/MainEx2.html" title="class in pr4.tests">MainEx2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.tests.<a href="pr4/tests/MainEx3.html" title="class in pr4.tests">MainEx3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr4.tests.<a href="pr4/tests/MainEx4.html" title="class in pr4.tests">MainEx4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/tests/MainEx1.html" title="class in pr4.tests"><span class="typeNameLink">MainEx1</span></a> - Class in <a href="pr4/tests/package-summary.html">pr4.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx1.html#%3Cinit%3E()">MainEx1()</a></span> - Constructor for class pr4.tests.<a href="pr4/tests/MainEx1.html" title="class in pr4.tests">MainEx1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/tests/MainEx2.html" title="class in pr4.tests"><span class="typeNameLink">MainEx2</span></a> - Class in <a href="pr4/tests/package-summary.html">pr4.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx2.html#%3Cinit%3E()">MainEx2()</a></span> - Constructor for class pr4.tests.<a href="pr4/tests/MainEx2.html" title="class in pr4.tests">MainEx2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/tests/MainEx3.html" title="class in pr4.tests"><span class="typeNameLink">MainEx3</span></a> - Class in <a href="pr4/tests/package-summary.html">pr4.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx3.html#%3Cinit%3E()">MainEx3()</a></span> - Constructor for class pr4.tests.<a href="pr4/tests/MainEx3.html" title="class in pr4.tests">MainEx3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/tests/MainEx4.html" title="class in pr4.tests"><span class="typeNameLink">MainEx4</span></a> - Class in <a href="pr4/tests/package-summary.html">pr4.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/tests/MainEx4.html#%3Cinit%3E()">MainEx4()</a></span> - Constructor for class pr4.tests.<a href="pr4/tests/MainEx4.html" title="class in pr4.tests">MainEx4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles"><span class="typeNameLink">Motorcycle</span></a> - Class in <a href="pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Class that defines a motorcycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Motorcycle.html#%3Cinit%3E(double,double)">Motorcycle(double, double)</a></span> - Constructor for class pr4.vehicles.<a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Constructor of the Motorcycle class.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/powerUps/AttackAll.html#namePowerUp()">namePowerUp()</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/AttackAll.html" title="class in pr4.powerUps">AttackAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/IPowerUp.html#namePowerUp()">namePowerUp()</a></span> - Method in interface pr4.powerUps.<a href="pr4/powerUps/IPowerUp.html" title="interface in pr4.powerUps">IPowerUp</a></dt>
<dd>
<div class="block">Method to get the name of the PowerUp</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Swap.html#namePowerUp()">namePowerUp()</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/Swap.html" title="class in pr4.powerUps">Swap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Teleport.html#namePowerUp()">namePowerUp()</a></span> - Method in class pr4.powerUps.<a href="pr4/powerUps/Teleport.html" title="class in pr4.powerUps">Teleport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="pr4/components/package-summary.html">pr4.components</a> - package pr4.components</dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/exceptions/package-summary.html">pr4.exceptions</a> - package pr4.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/powerUps/package-summary.html">pr4.powerUps</a> - package pr4.powerUps</dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/races/package-summary.html">pr4.races</a> - package pr4.races</dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/tests/package-summary.html">pr4.tests</a> - package pr4.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/vehicles/package-summary.html">pr4.vehicles</a> - package pr4.vehicles</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="pr4/races/Race.html" title="class in pr4.races"><span class="typeNameLink">Race</span></a> - Class in <a href="pr4/races/package-summary.html">pr4.races</a></dt>
<dd>
<div class="block">Class that implements a race.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#%3Cinit%3E(double,java.util.List)">Race(double, List&lt;Vehicle&gt;)</a></span> - Constructor for class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Constructor of the object Race</div>
</dd>
<dt><a href="pr4/exceptions/RaceException.html" title="class in pr4.exceptions"><span class="typeNameLink">RaceException</span></a> - Exception in <a href="pr4/exceptions/package-summary.html">pr4.exceptions</a></dt>
<dd>
<div class="block">Class to define a race exception</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/exceptions/RaceException.html#%3Cinit%3E(java.lang.String)">RaceException(String)</a></span> - Constructor for exception pr4.exceptions.<a href="pr4/exceptions/RaceException.html" title="class in pr4.exceptions">RaceException</a></dt>
<dd>
<div class="block">Constructor of the Race exception.</div>
</dd>
<dt><a href="pr4/races/RaceReader.html" title="class in pr4.races"><span class="typeNameLink">RaceReader</span></a> - Class in <a href="pr4/races/package-summary.html">pr4.races</a></dt>
<dd>
<div class="block">Class to create a race from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/races/RaceReader.html#%3Cinit%3E()">RaceReader()</a></span> - Constructor for class pr4.races.<a href="pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/RaceReader.html#read(java.lang.String)">read(String)</a></span> - Static method in class pr4.races.<a href="pr4/races/RaceReader.html" title="class in pr4.races">RaceReader</a></dt>
<dd>
<div class="block">Method to read a file and create a race</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#repair()">repair()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#repair()">repair()</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Method to repair the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#repair()">repair()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to repair all the damaged components of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#resetTurnsForRepairing()">resetTurnsForRepairing()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>
<div class="block">Method to reset the number of turns left until a piece is repaired</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#setActualPosition(double)">setActualPosition(double)</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to get the actual position of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#setActualPosition(double)">setActualPosition(double)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/IVehicle.html#setCanMove(boolean)">setCanMove(boolean)</a></span> - Method in interface pr4.vehicles.<a href="pr4/vehicles/IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></dt>
<dd>
<div class="block">Method to allow or not the vehicle to move.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#setCanMove(boolean)">setCanMove(boolean)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#setDamaged(boolean)">setDamaged(boolean)</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/IComponent.html#setDamaged(boolean)">setDamaged(boolean)</a></span> - Method in interface pr4.components.<a href="pr4/components/IComponent.html" title="interface in pr4.components">IComponent</a></dt>
<dd>
<div class="block">Method to set if a component is damaged or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#setRace(pr4.races.Race)">setRace(Race)</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#simulate()">simulate()</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>
<div class="block">Method to simulate a race.</div>
</dd>
<dt><a href="pr4/powerUps/Swap.html" title="class in pr4.powerUps"><span class="typeNameLink">Swap</span></a> - Class in <a href="pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Class that defines the swap power upp.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Swap.html#%3Cinit%3E()">Swap()</a></span> - Constructor for class pr4.powerUps.<a href="pr4/powerUps/Swap.html" title="class in pr4.powerUps">Swap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="pr4/powerUps/Teleport.html" title="class in pr4.powerUps"><span class="typeNameLink">Teleport</span></a> - Class in <a href="pr4/powerUps/package-summary.html">pr4.powerUps</a></dt>
<dd>
<div class="block">Class that defines the teleport power up.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/powerUps/Teleport.html#%3Cinit%3E()">Teleport()</a></span> - Constructor for class pr4.powerUps.<a href="pr4/powerUps/Teleport.html" title="class in pr4.powerUps">Teleport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/BananaDispenser.html#toString()">toString()</a></span> - Method in class pr4.components.<a href="pr4/components/BananaDispenser.html" title="class in pr4.components">BananaDispenser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Component.html#toString()">toString()</a></span> - Method in class pr4.components.<a href="pr4/components/Component.html" title="class in pr4.components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Engine.html#toString()">toString()</a></span> - Method in class pr4.components.<a href="pr4/components/Engine.html" title="class in pr4.components">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Wheels.html#toString()">toString()</a></span> - Method in class pr4.components.<a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Window.html#toString()">toString()</a></span> - Method in class pr4.components.<a href="pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/races/Race.html#toString()">toString()</a></span> - Method in class pr4.races.<a href="pr4/races/Race.html" title="class in pr4.races">Race</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Car.html#toString()">toString()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Car.html" title="class in pr4.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Motorcycle.html#toString()">toString()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Truck.html#toString()">toString()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#toString()">toString()</a></span> - Method in class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles"><span class="typeNameLink">Truck</span></a> - Class in <a href="pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>
<div class="block">Class that defines a truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Truck.html#%3Cinit%3E(double,double)">Truck(double, double)</a></span> - Constructor for class pr4.vehicles.<a href="pr4/vehicles/Truck.html" title="class in pr4.vehicles">Truck</a></dt>
<dd>
<div class="block">Constructor of the Truck class.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="pr4/vehicles/package-summary.html">pr4.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr4/vehicles/Vehicle.html#%3Cinit%3E(double,double)">Vehicle(double, double)</a></span> - Constructor for class pr4.vehicles.<a href="pr4/vehicles/Vehicle.html" title="class in pr4.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Constructor of the vehicle class.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="pr4/components/Wheels.html" title="class in pr4.components"><span class="typeNameLink">Wheels</span></a> - Class in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Class that defines the wheels component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Wheels.html#%3Cinit%3E(pr4.vehicles.IVehicle)">Wheels(IVehicle)</a></span> - Constructor for class pr4.components.<a href="pr4/components/Wheels.html" title="class in pr4.components">Wheels</a></dt>
<dd>
<div class="block">Constructor of the wheels.</div>
</dd>
<dt><a href="pr4/components/Window.html" title="class in pr4.components"><span class="typeNameLink">Window</span></a> - Class in <a href="pr4/components/package-summary.html">pr4.components</a></dt>
<dd>
<div class="block">Class that defines the window component.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr4/components/Window.html#%3Cinit%3E(pr4.vehicles.IVehicle)">Window(IVehicle)</a></span> - Constructor for class pr4.components.<a href="pr4/components/Window.html" title="class in pr4.components">Window</a></dt>
<dd>
<div class="block">Constructor of the window.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
