<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 06 17:28:17 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="forms/AbstractForm.html" title="class in forms"><span class="typeNameLink">AbstractForm</span></a> - Class in <a href="forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Abstract class that defines a form.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/AbstractForm.html#%3Cinit%3E()">AbstractForm()</a></span> - Constructor for class forms.<a href="forms/AbstractForm.html" title="class in forms">AbstractForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forms/Form.html#add(java.lang.String,forms.Field)">add(String, Field&lt;?&gt;)</a></span> - Method in class forms.<a href="forms/Form.html" title="class in forms">Form</a></dt>
<dd>
<div class="block">Method to add a field to the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="processingdata/DataAggregator.html#add(java.util.Map)">add(Map&lt;String, ?&gt;)</a></span> - Method in class processingdata.<a href="processingdata/DataAggregator.html" title="class in processingdata">DataAggregator</a></dt>
<dd>
<div class="block">Method to add data.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/Field.html#addValidation(java.util.function.Predicate,java.lang.String)">addValidation(Predicate&lt;T&gt;, String)</a></span> - Method in class forms.<a href="forms/Field.html" title="class in forms">Field</a></dt>
<dd>
<div class="block">Method to add a validation into de field.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="processingdata/DataAggregator.html" title="class in processingdata"><span class="typeNameLink">DataAggregator</span></a> - Class in <a href="processingdata/package-summary.html">processingdata</a></dt>
<dd>
<div class="block">Class that defines a Data agregator.</div>
</dd>
<dt><span class="memberNameLink"><a href="processingdata/DataAggregator.html#%3Cinit%3E()">DataAggregator()</a></span> - Constructor for class processingdata.<a href="processingdata/DataAggregator.html" title="class in processingdata">DataAggregator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="forms/AbstractForm.html#exec()">exec()</a></span> - Method in class forms.<a href="forms/AbstractForm.html" title="class in forms">AbstractForm</a></dt>
<dd>
<div class="block">Method to execute the form and take the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/Form.html#exec()">exec()</a></span> - Method in class forms.<a href="forms/Form.html" title="class in forms">Form</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forms/ProtectedForm.html#exec()">exec()</a></span> - Method in class forms.<a href="forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="forms/Field.html" title="class in forms"><span class="typeNameLink">Field</span></a>&lt;<a href="forms/Field.html" title="type parameter in Field">T</a> extends java.lang.Comparable&lt;<a href="forms/Field.html" title="type parameter in Field">T</a>&gt;&gt; - Class in <a href="forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Class that defines a field.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/Field.html#%3Cinit%3E(java.util.function.Function)">Field(Function&lt;String, T&gt;)</a></span> - Constructor for class forms.<a href="forms/Field.html" title="class in forms">Field</a></dt>
<dd>
<div class="block">Constructor of the class Field.</div>
</dd>
<dt><a href="forms/Form.html" title="class in forms"><span class="typeNameLink">Form</span></a> - Class in <a href="forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Class that defines a form.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/Form.html#%3Cinit%3E()">Form()</a></span> - Constructor for class forms.<a href="forms/Form.html" title="class in forms">Form</a></dt>
<dd>&nbsp;</dd>
<dt><a href="forms/FormMain.html" title="class in forms"><span class="typeNameLink">FormMain</span></a> - Class in <a href="forms/package-summary.html">forms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forms/FormMain.html#%3Cinit%3E()">FormMain()</a></span> - Constructor for class forms.<a href="forms/FormMain.html" title="class in forms">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="forms/package-summary.html">forms</a> - package forms</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="forms/AbstractForm.html#getFields()">getFields()</a></span> - Method in class forms.<a href="forms/AbstractForm.html" title="class in forms">AbstractForm</a></dt>
<dd>
<div class="block">Method to get the fields of the form.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/Field.html#getInputTransformer()">getInputTransformer()</a></span> - Method in class forms.<a href="forms/Field.html" title="class in forms">Field</a></dt>
<dd>
<div class="block">Method to get the input transformer of the class.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="forms/FormMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class forms.<a href="forms/FormMain.html" title="class in forms">FormMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processingdata/ProcessingMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class processingdata.<a href="processingdata/ProcessingMain.html" title="class in processingdata">ProcessingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="protection/ProtectedFormMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class protection.<a href="protection/ProtectedFormMain.html" title="class in protection">ProtectedFormMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="processingdata/package-summary.html">processingdata</a> - package processingdata</dt>
<dd>&nbsp;</dd>
<dt><a href="processingdata/ProcessingMain.html" title="class in processingdata"><span class="typeNameLink">ProcessingMain</span></a> - Class in <a href="processingdata/package-summary.html">processingdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="processingdata/ProcessingMain.html#%3Cinit%3E()">ProcessingMain()</a></span> - Constructor for class processingdata.<a href="processingdata/ProcessingMain.html" title="class in processingdata">ProcessingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="forms/ProtectedForm.html#protect(forms.Form,java.lang.String)">protect(Form, String)</a></span> - Static method in class forms.<a href="forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></dt>
<dd>
<div class="block">Method to protect a form.</div>
</dd>
<dt><a href="forms/ProtectedForm.html" title="class in forms"><span class="typeNameLink">ProtectedForm</span></a> - Class in <a href="forms/package-summary.html">forms</a></dt>
<dd>
<div class="block">Class that uses the proxy design pattern (this class is the proxy)
 to protect a form.</div>
</dd>
<dt><span class="memberNameLink"><a href="forms/ProtectedForm.html#%3Cinit%3E()">ProtectedForm()</a></span> - Constructor for class forms.<a href="forms/ProtectedForm.html" title="class in forms">ProtectedForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="protection/ProtectedFormMain.html" title="class in protection"><span class="typeNameLink">ProtectedFormMain</span></a> - Class in <a href="protection/package-summary.html">protection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="protection/ProtectedFormMain.html#%3Cinit%3E()">ProtectedFormMain()</a></span> - Constructor for class protection.<a href="protection/ProtectedFormMain.html" title="class in protection">ProtectedFormMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="protection/package-summary.html">protection</a> - package protection</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="processingdata/DataAggregator.html#toString()">toString()</a></span> - Method in class processingdata.<a href="processingdata/DataAggregator.html" title="class in processingdata">DataAggregator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="forms/Field.html#validate(java.lang.String)">validate(String)</a></span> - Method in class forms.<a href="forms/Field.html" title="class in forms">Field</a></dt>
<dd>
<div class="block">Method to validate an string.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
