<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 16:23:55 CEST 2021 -->
<title>Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Car";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pr3.traffic.vehicles</a></div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Vehicle.html" title="class in pr3.traffic.vehicles">pr3.traffic.vehicles.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>pr3.traffic.vehicles.Car</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Car</span>
extends <a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></pre>
<div class="block">Class that defines a Car</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin de la Coba Malam and Marcos Aarón Bernuy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">Car</a></span>&#8203;(java.lang.String&nbsp;mod,
   int&nbsp;a,
   boolean&nbsp;diesel)</code></th>
<td class="colLast">
<div class="block">Constructor of the class Car</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Car</a></span>&#8203;(java.lang.String&nbsp;mod,
   int&nbsp;a,
   java.lang.String&nbsp;licensePlate,
   boolean&nbsp;diesel)</code></th>
<td class="colLast">
<div class="block">Constructor of the class Car.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Car</a></span>&#8203;(java.lang.String&nbsp;mod,
   int&nbsp;a,
   java.lang.String&nbsp;licensePlate,
   boolean&nbsp;diesel,
   <a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Constructor of the class Car.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiesel()">getDiesel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the diesel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollutionIndex()">getPollutionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the pollution index of the vehicle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numWheels()">numWheels</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method to get the number of wheels in a vehicle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiesel(boolean)">setDiesel</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Setter for the diesel attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pr3.traffic.vehicles.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pr3.traffic.vehicles.<a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></h3>
<code><a href="Vehicle.html#checkPassedItv()">checkPassedItv</a>, <a href="Vehicle.html#getDriver()">getDriver</a>, <a href="Vehicle.html#getItv()">getItv</a>, <a href="Vehicle.html#getLastItv()">getLastItv</a>, <a href="Vehicle.html#getLicensePlate()">getLicensePlate</a>, <a href="Vehicle.html#getModel()">getModel</a>, <a href="Vehicle.html#getOwner()">getOwner</a>, <a href="Vehicle.html#getPurchaseYear()">getPurchaseYear</a>, <a href="Vehicle.html#passItv(pr3.traffic.itvs.Itv)">passItv</a>, <a href="Vehicle.html#setDriver(pr3.traffic.drivers.Person)">setDriver</a>, <a href="Vehicle.html#setOwner(pr3.traffic.drivers.Owner)">setOwner</a>, <a href="Vehicle.html#timeRemaining()">timeRemaining</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(java.lang.String&nbsp;mod,
           int&nbsp;a,
           boolean&nbsp;diesel)</pre>
<div class="block">Constructor of the class Car</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Name of the Car</dd>
<dd><code>a</code> - Year of the car</dd>
<dd><code>diesel</code> - Variable to know if the car is diesel</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(java.lang.String&nbsp;mod,
           int&nbsp;a,
           java.lang.String&nbsp;licensePlate,
           boolean&nbsp;diesel)</pre>
<div class="block">Constructor of the class Car. Includes if its diesel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Name of the Car</dd>
<dd><code>a</code> - Year of the car</dd>
<dd><code>licensePlate</code> - License plate of the car</dd>
<dd><code>diesel</code> - Variable to know if the car is diesel</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car&#8203;(java.lang.String&nbsp;mod,
           int&nbsp;a,
           java.lang.String&nbsp;licensePlate,
           boolean&nbsp;diesel,
           <a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</pre>
<div class="block">Constructor of the class Car. Includes if its 
 diesel and the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Name of the Car</dd>
<dd><code>a</code> - Year of the car</dd>
<dd><code>licensePlate</code> - License plate of the car</dd>
<dd><code>diesel</code> - Variable to know if the car is diesel</dd>
<dd><code>o</code> - Owner of the car</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDiesel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiesel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDiesel()</pre>
<div class="block">Getter for the diesel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value that says if the car is diesel</dd>
</dl>
</li>
</ul>
<a id="setDiesel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiesel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiesel&#8203;(boolean&nbsp;b)</pre>
<div class="block">Setter for the diesel attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Value to set</dd>
</dl>
</li>
</ul>
<a id="numWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWheels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numWheels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Vehicle.html#numWheels()">Vehicle</a></code></span></div>
<div class="block">Abstract method to get the number of wheels in a vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vehicle.html#numWheels()">numWheels</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of wheels</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a id="getPollutionIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPollutionIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a>&nbsp;getPollutionIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Vehicle.html#getPollutionIndex()">Vehicle</a></code></span></div>
<div class="block">Method to get the pollution index of the vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#getPollutionIndex()">getPollutionIndex</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pollution index of the vehicle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
