<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 16:23:55 CEST 2021 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pr3.traffic.vehicles</a></div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pr3.traffic.vehicles.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Car.html" title="class in pr3.traffic.vehicles">Car</a></code>, <code><a href="Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></code>, <code><a href="Truck.html" title="class in pr3.traffic.vehicles">Truck</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object</pre>
<div class="block">Class that defines a vehicle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kevin de la Coba Malam and Marcos Bernuy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
       int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Constructor of the vehicle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
       int&nbsp;year,
       java.lang.String&nbsp;licensePlate)</code></th>
<td class="colLast">
<div class="block">Constructor of the vehicle</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;mod,
       int&nbsp;year,
       java.lang.String&nbsp;licensePlate,
       <a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Constructor of the vehicle</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPassedItv()">checkPassedItv</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the Itv was passed in the 
 requiered time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDriver()">getDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the driver of the vehicle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItv()">getItv</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the Itvs passed by the vehicle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastItv()">getLastItv</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the last Itv passed by the vehicle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicensePlate()">getLicensePlate</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the license plate of a vehicle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the model of the vehicle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOwner()">getOwner</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the owner of the vehicle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollutionIndex()">getPollutionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the pollution index of the vehicle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPurchaseYear()">getPurchaseYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the purchase year of a vehicle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numWheels()">numWheels</a></span>()</code></th>
<td class="colLast">
<div class="block">Abstract method to get the number of wheels in a vehicle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passItv(pr3.traffic.itvs.Itv)">passItv</a></span>&#8203;(<a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a>&nbsp;itv)</code></th>
<td class="colLast">
<div class="block">Method to pass the Itv</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDriver(pr3.traffic.drivers.Person)">setDriver</a></span>&#8203;(<a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Method to set the driver of the Vehicle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwner(pr3.traffic.drivers.Owner)">setOwner</a></span>&#8203;(<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method to set the owner of the vehicle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeRemaining()">timeRemaining</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the days left until next inspection</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;mod,
               int&nbsp;year)</pre>
<div class="block">Constructor of the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Model of the vehicle</dd>
<dd><code>year</code> - Year of the vehicle</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;mod,
               int&nbsp;year,
               java.lang.String&nbsp;licensePlate)</pre>
<div class="block">Constructor of the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Model of the vehicle</dd>
<dd><code>year</code> - Year of the vehicle</dd>
<dd><code>licensePlate</code> - License plate of the vehicle</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;mod,
               int&nbsp;year,
               java.lang.String&nbsp;licensePlate,
               <a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</pre>
<div class="block">Constructor of the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mod</code> - Model of the vehicle</dd>
<dd><code>year</code> - Year of the vehicle</dd>
<dd><code>licensePlate</code> - License plate of the vehicle</dd>
<dd><code>o</code> - Owner of the vehicle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Method to get the model of the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model of the vehicle</dd>
</dl>
</li>
</ul>
<a id="numWheels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numWheels</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;numWheels()</pre>
<div class="block">Abstract method to get the number of wheels in a vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of wheels</dd>
</dl>
</li>
</ul>
<a id="getPollutionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollutionIndex</h4>
<pre class="methodSignature">public&nbsp;<a href="PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a>&nbsp;getPollutionIndex()</pre>
<div class="block">Method to get the pollution index of the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pollution index of the vehicle</dd>
</dl>
</li>
</ul>
<a id="setOwner(pr3.traffic.drivers.Owner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOwner&#8203;(<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;o)</pre>
<div class="block">Method to set the owner of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Owner</dd>
</dl>
</li>
</ul>
<a id="setDriver(pr3.traffic.drivers.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setDriver&#8203;(<a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;p)</pre>
<div class="block">Method to set the driver of the Vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Driver of the vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the driver age is greater than 18, False if not</dd>
</dl>
</li>
</ul>
<a id="getLicensePlate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLicensePlate()</pre>
<div class="block">Method to get the license plate of a vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The license plate of the vehicle</dd>
</dl>
</li>
</ul>
<a id="getPurchaseYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseYear</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPurchaseYear()</pre>
<div class="block">Method to get the purchase year of a vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The purchase year of the vehicle</dd>
</dl>
</li>
</ul>
<a id="getDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre class="methodSignature">public&nbsp;<a href="../drivers/Person.html" title="class in pr3.traffic.drivers">Person</a>&nbsp;getDriver()</pre>
<div class="block">Method to get the driver of the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person driver of the vehicle</dd>
</dl>
</li>
</ul>
<a id="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre class="methodSignature">public&nbsp;<a href="../drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a>&nbsp;getOwner()</pre>
<div class="block">Method to get the owner of the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owner of the vehicle</dd>
</dl>
</li>
</ul>
<a id="getItv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItv</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a>&gt;&nbsp;getItv()</pre>
<div class="block">Method to get the Itvs passed by the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with the Itvs passed</dd>
</dl>
</li>
</ul>
<a id="getLastItv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastItv</h4>
<pre class="methodSignature">public&nbsp;<a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a>&nbsp;getLastItv()</pre>
<div class="block">Method to get the last Itv passed by the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last Itv of that vehicle</dd>
</dl>
</li>
</ul>
<a id="passItv(pr3.traffic.itvs.Itv)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passItv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;passItv&#8203;(<a href="../itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a>&nbsp;itv)</pre>
<div class="block">Method to pass the Itv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itv</code> - to be passed</dd>
</dl>
</li>
</ul>
<a id="checkPassedItv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassedItv</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPassedItv()</pre>
<div class="block">Method to check if the Itv was passed in the 
 requiered time. Implementation for Cars and motorcycles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="timeRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRemaining</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;timeRemaining()</pre>
<div class="block">Method to get the days left until next inspection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long with the days left</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
