<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 08 16:23:55 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#A">A</a></span> - pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#A">A</a></span> - pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#addCompany(pr3.traffic.drivers.Company)">addCompany(Company)</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Method to add a company to the person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#addPermit(pr3.traffic.license.PermitKind)">addPermit(PermitKind)</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Method to add a PermitKind to the license</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#addVehicle(pr3.traffic.vehicles.Vehicle)">addVehicle(Vehicle)</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Method to add a vehicle to the person</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#B">B</a></span> - pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#B">B</a></span> - pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#C">C</a></span> - pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#C1">C1</a></span> - pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles"><span class="typeNameLink">Car</span></a> - Class in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">Class that defines a Car</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#%3Cinit%3E(java.lang.String,int,boolean)">Car(String, int, boolean)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Constructor of the class Car</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Car(String, int, String, boolean)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Constructor of the class Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Car(String, int, String, boolean, Owner)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Constructor of the class Car.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#checkPassedItv()">checkPassedItv()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#checkPassedItv()">checkPassedItv()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to check if the Itv was passed in the 
 requiered time.</div>
</dd>
<dt><a href="pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers"><span class="typeNameLink">Company</span></a> - Class in <a href="pr3/traffic/drivers/package-summary.html">pr3.traffic.drivers</a></dt>
<dd>
<div class="block">Class that defines an Owner</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Company.html#%3Cinit%3E(java.lang.String,pr3.traffic.drivers.Person)">Company(String, Person)</a></span> - Constructor for class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></dt>
<dd>
<div class="block">Constructor of the Company class</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="pr3/traffic/tests/Example1.html" title="class in pr3.traffic.tests"><span class="typeNameLink">Example1</span></a> - Class in <a href="pr3/traffic/tests/package-summary.html">pr3.traffic.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/tests/Example1.html#%3Cinit%3E()">Example1()</a></span> - Constructor for class pr3.traffic.tests.<a href="pr3/traffic/tests/Example1.html" title="class in pr3.traffic.tests">Example1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/tests/Example2.html" title="class in pr3.traffic.tests"><span class="typeNameLink">Example2</span></a> - Class in <a href="pr3/traffic/tests/package-summary.html">pr3.traffic.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/tests/Example2.html#%3Cinit%3E()">Example2()</a></span> - Constructor for class pr3.traffic.tests.<a href="pr3/traffic/tests/Example2.html" title="class in pr3.traffic.tests">Example2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines"><span class="typeNameLink">Fine</span></a> - Class in <a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>
<div class="block">Class that defines a Fine</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/Fine.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Fine(String, String, String)</a></span> - Constructor for class pr3.traffic.fines.<a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Constructor of the Fine class</div>
</dd>
<dt><a href="pr3/traffic/fines/FineProcessor.html" title="class in pr3.traffic.fines"><span class="typeNameLink">FineProcessor</span></a> - Class in <a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>
<div class="block">Class that defines the processing of the fines</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineProcessor.html#%3Cinit%3E(java.util.List)">FineProcessor(List&lt;Vehicle&gt;)</a></span> - Constructor for class pr3.traffic.fines.<a href="pr3/traffic/fines/FineProcessor.html" title="class in pr3.traffic.fines">FineProcessor</a></dt>
<dd>
<div class="block">Constructor of the FineProcessor class</div>
</dd>
<dt><a href="pr3/traffic/fines/FineReader.html" title="class in pr3.traffic.fines"><span class="typeNameLink">FineReader</span></a> - Class in <a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>
<div class="block">Class that defines the FineReader</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineReader.html#%3Cinit%3E()">FineReader()</a></span> - Constructor for class pr3.traffic.fines.<a href="pr3/traffic/fines/FineReader.html" title="class in pr3.traffic.fines">FineReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/fines/FineTester.html" title="class in pr3.traffic.fines"><span class="typeNameLink">FineTester</span></a> - Class in <a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineTester.html#%3Cinit%3E()">FineTester()</a></span> - Constructor for class pr3.traffic.fines.<a href="pr3/traffic/fines/FineTester.html" title="class in pr3.traffic.fines">FineTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs"><span class="typeNameLink">Garage</span></a> - Class in <a href="pr3/traffic/itvs/package-summary.html">pr3.traffic.itvs</a></dt>
<dd>
<div class="block">Class that defines a Garage</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Garage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Garage(String, String, String)</a></span> - Constructor for class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs">Garage</a></dt>
<dd>
<div class="block">Constructor of the Garage structure</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Garage.html#getAddress()">getAddress()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs">Garage</a></dt>
<dd>
<div class="block">Getter function of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#getAge()">getAge()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Method to get the age of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Itv.html#getComments()">getComments()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></dt>
<dd>
<div class="block">Getter of the Comments</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#getCompanies()">getCompanies()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Method to get the companies of a person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Itv.html#getDate()">getDate()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></dt>
<dd>
<div class="block">Getter of the date</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#getDiesel()">getDiesel()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Getter for the diesel</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getDriver()">getDriver()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the driver of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Itv.html#getGarage()">getGarage()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></dt>
<dd>
<div class="block">Getter of the garage</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#getId()">getId()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Getter of the Id</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getItv()">getItv()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the Itvs passed by the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getLastItv()">getLastItv()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the last Itv passed by the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#getLicense()">getLicense()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Method to get the license of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/Fine.html#getLicensePlate()">getLicensePlate()</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Method getter of the licensePlate</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getLicensePlate()">getLicensePlate()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the license plate of a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#getMinimumAge()">getMinimumAge()</a></span> - Method in enum pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getModel()">getModel()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the model of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#getName()">getName()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Method to get the name of an Owner</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Garage.html#getName()">getName()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs">Garage</a></dt>
<dd>
<div class="block">Getter function of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getOwner()">getOwner()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the owner of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#getPermitAge()">getPermitAge()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Method getter of the minimun age of the permits</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#getPermitKinds()">getPermitKinds()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Method to get the permits of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/Fine.html#getPoints()">getPoints()</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Method getter of the points of the Fine</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#getPoints()">getPoints()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Getter of the points</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Function that returns the pollution index of the truck</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getPollutionIndex()">getPollutionIndex()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the pollution index of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#getPollutionIndex(int)">getPollutionIndex(int)</a></span> - Static method in enum pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Garage.html#getProvince()">getProvince()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs">Garage</a></dt>
<dd>
<div class="block">Getter function of the province</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#getPurchaseYear()">getPurchaseYear()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the purchase year of a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Company.html#getRealOwner()">getRealOwner()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#getRealOwner()">getRealOwner()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Method to get the person who owns.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#getRealOwner()">getRealOwner()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#getSuspended()">getSuspended()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Getter of the suspended attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/Fine.html#getType()">getType()</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>
<div class="block">Method getter of the type of Fine</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#getVehicles()">getVehicles()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Method to get the vehicles of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#getVehiclesDetails()">getVehiclesDetails()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Method to get the vehicle deatils of the person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#getVehicleType()">getVehicleType()</a></span> - Method in enum pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>
<div class="block">Getter of the type of the vehicle</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs"><span class="typeNameLink">Itv</span></a> - Class in <a href="pr3/traffic/itvs/package-summary.html">pr3.traffic.itvs</a></dt>
<dd>
<div class="block">Class that defines an ITV</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Itv.html#%3Cinit%3E(java.time.LocalDate,pr3.traffic.itvs.Garage,java.lang.String)">Itv(LocalDate, Garage, String)</a></span> - Constructor for class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></dt>
<dd>
<div class="block">Constructor of the ITV class</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license"><span class="typeNameLink">License</span></a> - Class in <a href="pr3/traffic/license/package-summary.html">pr3.traffic.license</a></dt>
<dd>
<div class="block">Class that defines Licenses</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#%3Cinit%3E(pr3.traffic.license.PermitKind...)">License(PermitKind...)</a></span> - Constructor for class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Constructor for the License class</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineTester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.fines.<a href="pr3/traffic/fines/FineTester.html" title="class in pr3.traffic.fines">FineTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/TesterFines.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.fines.<a href="pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines">TesterFines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/TesterITV.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/TesterITV.html" title="class in pr3.traffic.itvs">TesterITV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/TesterLicense.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.license.<a href="pr3/traffic/license/TesterLicense.html" title="class in pr3.traffic.license">TesterLicense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/tests/Example1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.tests.<a href="pr3/traffic/tests/Example1.html" title="class in pr3.traffic.tests">Example1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/tests/Example2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.tests.<a href="pr3/traffic/tests/Example2.html" title="class in pr3.traffic.tests">Example2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/TesterPr31.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles">TesterPr31</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles"><span class="typeNameLink">Motorcycle</span></a> - Class in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">Class that defines a motorcycle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#%3Cinit%3E(java.lang.String,int,boolean)">Motorcycle(String, int, boolean)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Constructor of the Motorcycle class (doesn't contain the license plate).</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean)">Motorcycle(String, int, String, boolean)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Second constructor of the Motorcycle class (contains the license plate)</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,boolean,pr3.traffic.drivers.Owner)">Motorcycle(String, int, String, boolean, Owner)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>
<div class="block">Constructor of the motorcycle class that includes an owner</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#numWheels()">numWheels()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#numWheels()">numWheels()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#numWheels()">numWheels()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Function that returns the number of wheels</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#numWheels()">numWheels()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Abstract method to get the number of wheels in a vehicle</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers"><span class="typeNameLink">Owner</span></a> - Class in <a href="pr3/traffic/drivers/package-summary.html">pr3.traffic.drivers</a></dt>
<dd>
<div class="block">Class that defines an Owner of vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#%3Cinit%3E(java.lang.String)">Owner(String)</a></span> - Constructor for class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>
<div class="block">Constructor of the Owner class</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#passItv(pr3.traffic.itvs.Itv)">passItv(Itv)</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to pass the Itv</div>
</dd>
<dt><a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license"><span class="typeNameLink">PermitKind</span></a> - Enum in <a href="pr3/traffic/license/package-summary.html">pr3.traffic.license</a></dt>
<dd>
<div class="block">Enumeration class that defines the permit types
 and the minimum ages to drive each one.</div>
</dd>
<dt><a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers"><span class="typeNameLink">Person</span></a> - Class in <a href="pr3/traffic/drivers/package-summary.html">pr3.traffic.drivers</a></dt>
<dd>
<div class="block">Class that defines a person</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#%3Cinit%3E(java.lang.String,int)">Person(String, int)</a></span> - Constructor for class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Constructor of the Person class</div>
</dd>
<dt><a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles"><span class="typeNameLink">PollutionIndex</span></a> - Enum in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/drivers/package-summary.html">pr3.traffic.drivers</a> - package pr3.traffic.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a> - package pr3.traffic.fines</dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/itvs/package-summary.html">pr3.traffic.itvs</a> - package pr3.traffic.itvs</dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/license/package-summary.html">pr3.traffic.license</a> - package pr3.traffic.license</dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/tests/package-summary.html">pr3.traffic.tests</a> - package pr3.traffic.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a> - package pr3.traffic.vehicles</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineProcessor.html#process(java.util.List)">process(List&lt;Fine&gt;)</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/FineProcessor.html" title="class in pr3.traffic.fines">FineProcessor</a></dt>
<dd>
<div class="block">Method to process fines</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineReader.html#read(java.lang.String)">read(String)</a></span> - Static method in class pr3.traffic.fines.<a href="pr3/traffic/fines/FineReader.html" title="class in pr3.traffic.fines">FineReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#removePoints(int)">removePoints(int)</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Method to remove points from a License, if the
 points are 0 then the license is suspended</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#setDiesel(boolean)">setDiesel(boolean)</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>
<div class="block">Setter for the diesel attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#setDriver(pr3.traffic.drivers.Person)">setDriver(Person)</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to set the driver of the Vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#setLicense(pr3.traffic.license.License)">setLicense(License)</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>
<div class="block">Method setter of the License</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#setOwner(pr3.traffic.drivers.Owner)">setOwner(Owner)</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to set the owner of the vehicle.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#setSuspended(boolean)">setSuspended(boolean)</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>
<div class="block">Setter of the suspended attribute</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines"><span class="typeNameLink">TesterFines</span></a> - Class in <a href="pr3/traffic/fines/package-summary.html">pr3.traffic.fines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/TesterFines.html#%3Cinit%3E()">TesterFines()</a></span> - Constructor for class pr3.traffic.fines.<a href="pr3/traffic/fines/TesterFines.html" title="class in pr3.traffic.fines">TesterFines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/itvs/TesterITV.html" title="class in pr3.traffic.itvs"><span class="typeNameLink">TesterITV</span></a> - Class in <a href="pr3/traffic/itvs/package-summary.html">pr3.traffic.itvs</a></dt>
<dd>
<div class="block">Class to test the ITV implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/TesterITV.html#%3Cinit%3E()">TesterITV()</a></span> - Constructor for class pr3.traffic.itvs.<a href="pr3/traffic/itvs/TesterITV.html" title="class in pr3.traffic.itvs">TesterITV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/license/TesterLicense.html" title="class in pr3.traffic.license"><span class="typeNameLink">TesterLicense</span></a> - Class in <a href="pr3/traffic/license/package-summary.html">pr3.traffic.license</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/TesterLicense.html#%3Cinit%3E()">TesterLicense()</a></span> - Constructor for class pr3.traffic.license.<a href="pr3/traffic/license/TesterLicense.html" title="class in pr3.traffic.license">TesterLicense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles"><span class="typeNameLink">TesterPr31</span></a> - Class in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/TesterPr31.html#%3Cinit%3E()">TesterPr31()</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/TesterPr31.html" title="class in pr3.traffic.vehicles">TesterPr31</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#timeRemaining()">timeRemaining()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Method to get the days left until next inspection</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#timeRemaining()">timeRemaining()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Method to get the days left until next inspection</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Company.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Company.html" title="class in pr3.traffic.drivers">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Owner.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Owner.html" title="class in pr3.traffic.drivers">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/drivers/Person.html#toString()">toString()</a></span> - Method in class pr3.traffic.drivers.<a href="pr3/traffic/drivers/Person.html" title="class in pr3.traffic.drivers">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/Fine.html#toString()">toString()</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/Fine.html" title="class in pr3.traffic.fines">Fine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Garage.html#toString()">toString()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Garage.html" title="class in pr3.traffic.itvs">Garage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/itvs/Itv.html#toString()">toString()</a></span> - Method in class pr3.traffic.itvs.<a href="pr3/traffic/itvs/Itv.html" title="class in pr3.traffic.itvs">Itv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/License.html#toString()">toString()</a></span> - Method in class pr3.traffic.license.<a href="pr3/traffic/license/License.html" title="class in pr3.traffic.license">License</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Car.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Car.html" title="class in pr3.traffic.vehicles">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Motorcycle.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Motorcycle.html" title="class in pr3.traffic.vehicles">Motorcycle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Print by default of the Truck</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#toString()">toString()</a></span> - Method in class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles"><span class="typeNameLink">Truck</span></a> - Class in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">Class that defines the Truck</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int)">Truck(String, int, String, int)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Function constructor of the Truck Class</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Truck.html#%3Cinit%3E(java.lang.String,int,java.lang.String,int,pr3.traffic.drivers.Owner)">Truck(String, int, String, int, Owner)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Truck.html" title="class in pr3.traffic.vehicles">Truck</a></dt>
<dd>
<div class="block">Function constructor of the Truck Class</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/license/PermitKind.html#values()">values()</a></span> - Static method in enum pr3.traffic.license.<a href="pr3/traffic/license/PermitKind.html" title="enum in pr3.traffic.license">PermitKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/PollutionIndex.html#values()">values()</a></span> - Static method in enum pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/PollutionIndex.html" title="enum in pr3.traffic.vehicles">PollutionIndex</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="pr3/traffic/vehicles/package-summary.html">pr3.traffic.vehicles</a></dt>
<dd>
<div class="block">Class that defines a vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#%3Cinit%3E(java.lang.String,int)">Vehicle(String, int)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Constructor of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">Vehicle(String, int, String)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Constructor of the vehicle</div>
</dd>
<dt><span class="memberNameLink"><a href="pr3/traffic/vehicles/Vehicle.html#%3Cinit%3E(java.lang.String,int,java.lang.String,pr3.traffic.drivers.Owner)">Vehicle(String, int, String, Owner)</a></span> - Constructor for class pr3.traffic.vehicles.<a href="pr3/traffic/vehicles/Vehicle.html" title="class in pr3.traffic.vehicles">Vehicle</a></dt>
<dd>
<div class="block">Constructor of the vehicle</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="pr3/traffic/fines/FineProcessor.html#writeFile(java.lang.String)">writeFile(String)</a></span> - Method in class pr3.traffic.fines.<a href="pr3/traffic/fines/FineProcessor.html" title="class in pr3.traffic.fines">FineProcessor</a></dt>
<dd>
<div class="block">Function to write in a file a string</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
