<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Apr 28 21:25:53 CEST 2021 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pr4.vehicles</a></div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pr4.vehicles.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Car.html" title="class in pr4.vehicles">Car</a></code>, <code><a href="Motorcycle.html" title="class in pr4.vehicles">Motorcycle</a></code>, <code><a href="Truck.html" title="class in pr4.vehicles">Truck</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements <a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vehicle</a></span>&#8203;(double&nbsp;maxSpeed,
       double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Constructor of the vehicle class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(pr4.vehicles.Vehicle)">attack</a></span>&#8203;(<a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a>&nbsp;attacked)</code></th>
<td class="colLast">
<div class="block">Method to attack an specific vehicle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canAttack()">canAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the vehicle can attack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canMove()">canMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to check if the vehicle can move.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActualPosition()">getActualPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the position of the vehicle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the components of a vehicle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceBetween(pr4.vehicles.Vehicle)">getDistanceBetween</a></span>&#8203;(<a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Method to get the distance between 2 vehicles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get Id of the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpeed()">getMaxSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the maximum speed of a vehicle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../races/Race.html" title="class in pr4.races">Race</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRace()">getRace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealSpeed()">getRealSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the value of the Real speed of the vehicle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repair()">repair</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to repair all the damaged components of the vehicle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActualPosition(double)">setActualPosition</a></span>&#8203;(double&nbsp;newPosition)</code></th>
<td class="colLast">
<div class="block">Method to get the actual position of the vehicle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCanMove(boolean)">setCanMove</a></span>&#8203;(boolean&nbsp;newMovement)</code></th>
<td class="colLast">
<div class="block">Method to allow or not the vehicle to move.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRace(pr4.races.Race)">setRace</a></span>&#8203;(<a href="../races/Race.html" title="class in pr4.races">Race</a>&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pr4.vehicles.IVehicle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;pr4.vehicles.<a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></h3>
<code><a href="IVehicle.html#addComponent(pr4.components.IComponent)">addComponent</a>, <a href="IVehicle.html#getName()">getName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(double&nbsp;maxSpeed,
               double&nbsp;position)</pre>
<div class="block">Constructor of the vehicle class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpeed</code> - Maximum speed of the vehicle.</dd>
<dd><code>position</code> - Starting position of the vehicle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRace(pr4.races.Race)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRace&#8203;(<a href="../races/Race.html" title="class in pr4.races">Race</a>&nbsp;r)</pre>
</li>
</ul>
<a id="getRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre class="methodSignature">public&nbsp;<a href="../races/Race.html" title="class in pr4.races">Race</a>&nbsp;getRace()</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Method to get Id of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the vehicle.</dd>
</dl>
</li>
</ul>
<a id="getDistanceBetween(pr4.vehicles.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetween</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDistanceBetween&#8203;(<a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a>&nbsp;v)</pre>
<div class="block">Method to get the distance between 2 vehicles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vehicle to check the distance with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance between the 2 vehicles.</dd>
</dl>
</li>
</ul>
<a id="getRealSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealSpeed</h4>
<pre class="methodSignature">public abstract&nbsp;double&nbsp;getRealSpeed()</pre>
<div class="block">Method to get the value of the Real speed of the vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed of the vehicle taking into account the probability</dd>
</dl>
</li>
</ul>
<a id="attack(pr4.vehicles.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attack&#8203;(<a href="Vehicle.html" title="class in pr4.vehicles">Vehicle</a>&nbsp;attacked)</pre>
<div class="block">Method to attack an specific vehicle.
 It chooses a random element of the other vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacked</code> - Vehicle to attack.</dd>
</dl>
</li>
</ul>
<a id="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canAttack()</pre>
<div class="block">Method to check if the vehicle can attack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value, true if it can, false if not.</dd>
</dl>
</li>
</ul>
<a id="repair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repair()</pre>
<div class="block">Method to repair all the damaged components of the vehicle.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../components/IComponent.html" title="interface in pr4.components">IComponent</a>&gt;&nbsp;getComponents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#getComponents()">IVehicle</a></code></span></div>
<div class="block">Method to get the components of a vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#getComponents()">getComponents</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List containing all the components.</dd>
</dl>
</li>
</ul>
<a id="getActualPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualPosition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getActualPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#getActualPosition()">IVehicle</a></code></span></div>
<div class="block">Method to get the position of the vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#getActualPosition()">getActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the vehicle.</dd>
</dl>
</li>
</ul>
<a id="setActualPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActualPosition&#8203;(double&nbsp;newPosition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#setActualPosition(double)">IVehicle</a></code></span></div>
<div class="block">Method to get the actual position of the vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#setActualPosition(double)">setActualPosition</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - Position to be setted.</dd>
</dl>
</li>
</ul>
<a id="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#canMove()">IVehicle</a></code></span></div>
<div class="block">Method to check if the vehicle can move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#canMove()">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value to see if the vehicle can move.</dd>
</dl>
</li>
</ul>
<a id="setCanMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCanMove&#8203;(boolean&nbsp;newMovement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#setCanMove(boolean)">IVehicle</a></code></span></div>
<div class="block">Method to allow or not the vehicle to move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#setCanMove(boolean)">setCanMove</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMovement</code> - Value to be set.</dd>
</dl>
</li>
</ul>
<a id="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IVehicle.html#getMaxSpeed()">IVehicle</a></code></span></div>
<div class="block">Method to get the maximum speed of a vehicle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IVehicle.html#getMaxSpeed()">getMaxSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="IVehicle.html" title="interface in pr4.vehicles">IVehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum speed of the vehicle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
